LANGNAME="русский"
LANGSELSTR="язык"
BACKLINK_PREVDIR="[предыдущий каталог](../)"
BACKLINK_CURRENTDIR="[предыдущий индекс](./)"
PUBLISHED_BY="Автор:"
PUBLICATION_DATE="дата"
MARKDOWN_LINK="Markdown:"
RSS_LINK="[Подписаться на RSS](/feed.xml)"
SITEMAP_LINK="[Индекс сайта](/sitemap.md)"
SHAMELESS_PLUG="Эта страница была создана [Untitled Static Site Generator](https://untitled.vimuser.org/)."
PDIR="ltr"
